<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Book Inventory</title>
  <link rel="stylesheet" href="styles.css">
</head>
<h1>Book Inventory</h1>

<body>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th>Category</th>
      <th>Status</th>
      <th>Rate</th>
    </tr>

  </thead>
  <tbody>
    <tr class="read">
      <td> To Kill a Mockingbird</td>
      <td>Harper Lee</td>
      <td>Classic Fiction</td>
      <td><span class="status">Read</span></td>
      <td><span class="rate one">
      <span> </span>
      <span>
      
      </span>
      <span> </span>
      </span></td>
    </tr>   
    <tr class="to-read">
      <td>Atomic Habits</td>
      <td>James Clear</td>
      <td>Self-Help</td>
      <td><span class="status">To Read</span></td>
      <td><span class="rate two">
        <span></span>
        <span></span>
        <span></span>
        </span></td>
  
    </tr>
    <tr class="in-progress">
      <td>The Midnight Library</td>
      <td>Matt Haig</td>
      <td>Contemporary Fiction</td>
      <td><span class="status">In Progress</td>
      <td><span class="rate three">
        <span></span>
        <span></span>
        <span></span>
        </span></td>
  
    </tr>
    <tr class="read">
      <td> A Brief History of Time</td>
      <td>Stephen Hawking</td>
      <td>Science</td>
      <td><span class="status">Read</span></td>
      <td><span class="rate one">
        <span></span>
        <span></span>
        <span></span>
        </span></td>
  
    </tr>
  </tbody>
</table>
</body>

</html>